akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

swashbuckle {
  info {
    description = "This is a sample server that we are using for testing our API documentation."
    version = "1.0.0"
    title = "Capybara Corporation"
    termsOfService = "http://swagger.io/terms"
    contact {
      email = "team@capybara.com"
    }
    license {
      name = "Apache 2.0"
      url = "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  }
  host = "localhost:9000"
  schemes = [
    "http"
  ]
  entrypoint = "src/main/scala/com/mesfin/service/SampleServer.scala"
}
